/* ============================== Universal and common codes here ============================== */

/* Universal codes */
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 90px;
}

/* Common codes */
#courses,
#projects,
#about-modal {
  width: 100%;
}

#courses .head,
#projects .head,
#about-modal .head {
  text-align: center;
}

#courses h2,
#projects h2,
#about-modal h2 {
  position: relative;
  display: inline;
}

#courses h2:after,
#projects h2:after,
#about-modal h2:after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #3300ff;
  position: absolute;
  top: 55px;
  left: 39%;
  border-radius: 5px;
}

#about-modal h2:after {
  left: 40%;
}

#projects-section h2:after {
  left: 35%;
}

.header-section {
  height: 90vh;
}

.header-section h1 {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.header-section p {
  font-size: 1.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* ============================== Starting the home page ============================== */

/* hero section */
#home-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("./assets/images/home-banner.jpg") no-repeat center center;
  background-size: cover;
  height: 80vh;
}

/* Courses section */
.courses-items {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  margin: 0 20px;
}

.card-custom {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 390px;
}

.card-custom:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 180px;
  object-fit: cover;
}

.card-body {
  background: linear-gradient(135deg, #f3e7e9 0%, #e3eeff 100%);
  padding: 15px;
  text-align: justify;
}

.badge-custom {
  background-color: #ff5f7e;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  margin-bottom: 1rem;
}

/* Projects section */
.project {
  position: relative;
  border: 1px solid #aaa;
}

.project img {
  width: 100%;
  height: 350px;
}

.layer {
  width: 100%;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  opacity: 0;
  transition: 0.3s;
}

.project-body {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  opacity: 0;
  transition: 0.3s;
}

.project:hover .layer,
.project:hover .project-body {
  opacity: 1;
}

.projects {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

/* ============================== Starting the about us page ============================== */

/* hero section */
.about-us header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/about-us-banner.png") no-repeat center center;
  background-size: cover;
}

.team-member:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.team-member img {
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.team-member:hover img {
  transform: scale(1.1);
}

#about-modal .container .row > div {
  cursor: pointer;
}

.links {
  background-color: #fb5300;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 10px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 0;
}

.links i {
  padding: 0 10px;
  font-size: 16px;
}

#about-modal .row .team {
  height: 350px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
}

#about-modal .row .team img {
  border: 4px solid #3300ff;
  width: 120px;
  height: 120px;
}

#about-modal .row .team:hover {
  background-color: cadetblue !important;
  color: #fff;
}

#about-modal .row .team:hover .links {
  opacity: 1;
}

#about-modal .row {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin: 0 20px;
}

/* ============================== Starting the porjects page ============================== */

/* hero section */
#projects-section header {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("./assets/images/project-banner.jpg") no-repeat center center;
  background-size: cover;
}

/* ============================== Starting the contact us page ============================== */

/* hero section */
.contact-us header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/contact-us-banner.webp") no-repeat center center;
  background-size: cover;
}

/* ============================== Starting the login page ============================== */

/* sign up form */
.signUp-right form {
  width: 400px;
  background-color: #c8e8e6;
}

/* ============================== Styles for large device ============================== */
@media screen and (max-width: 992px) {
  .projects .row {
    grid-template-columns: auto auto;
  }

  .projects {
    grid-template-columns: auto auto;
  }

  .courses-items {
    grid-template-columns: auto auto;
  }

  #about-modal .row {
    grid-template-columns: auto auto;
  }
}
/* ============================== Styles for medium device ============================== */
@media screen and (max-width: 768px) {
  #about-modal .row {
    grid-template-columns: auto;
  }

  .projects {
    grid-template-columns: auto;
  }
}
/* ============================== Styles for small device ============================== */
@media screen and (max-width: 580px) {
  .projects .row {
    grid-template-columns: auto;
  }

  .courses-items {
    grid-template-columns: auto;
  }
}
